language: python
dist: jammy
python:
  - '3.12'
  - '3.11'
  - '3.10'
  - '3.9'
  - '3.8'
  - '3.7'
env: ISOLATED=false
install: pip install -U tox tox-travis
script: tox

jobs:
  include:
    # lint only needs run once
    - install: pip install -U flake8
      script: flake8
